{
    "name": "siteone/craft-tracy",
    "description": "Tracy plugin for Craft CMS 3.x",
    "type": "craft-plugin",
    "keywords": [
        "craft", "cms", "craftcms", "craft-plugin", "tracy", "debug", "debugger", "nette", "profiler", "twig", "xdebug"
    ],
    "support": {
        "docs": "https://github.com/siteone/craft-tracy/blob/master/README.md",
        "issues": "https://github.com/siteone/craft-tracy/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "SiteOne, s.r.o.",
            "homepage": "https://www.github.com/siteone"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0",
        "tracy/tracy": "^2.8",
        "idmarinas/tracy-twig-bar": "^0.1.0"
    },
    "autoload": {
        "psr-4": {
            "siteone\\tracy\\": "src/"
        }
    },
    "extra": {
        "name": "Tracy",
        "handle": "tracy",
        "developer": "SiteOne",
        "developerUrl": "https://www.github.com/siteone",
        "documentationUrl": "https://github.com/siteone/craft-tracy/blob/master/README.md",
        "changelogUrl": "https://raw.githubusercontent.com/siteone/craft-tracy/master/CHANGELOG.md",
        "class": "siteone\\tracy\\Tracy"
    }
}
